/************************************************************************************************/
ST 公司提供了 3 个启动文件给我们，分别用于不同容量的 STM32 芯片，这三个文件是：

startup_stm32f10x_ld.s
startup_stm32f10x_md.s
startup_stm32f10x_hd.s

其中，ld.s适用于小容量产品，md.s适用于中等容量产品，hd.s适用于大容量产品，这里的容量是指FLASH的容量大小


判断方法如下：

小容量：FLASH ≤ 32K
中容量：64K ≤ FLASH ≤ 128K
大容量：256K ≤ FLASH

/************************************************************************************************/

STM32F103C8系列芯片
含串口函数（USART1、USART2、USART3）
含延时函数

STM32F103C8T6单片机 + DS18B20温度传感器 + DHT11温湿度传感器
+ MAX30102心率血氧检测 + ADXL345跌倒检测 + 噪音D0 +
ESP8266 wifi热点 + LCD12864液晶 + 按键 + 蜂鸣器

本设计内容简述：
1、实时检测当前的温湿度、心率血氧值，并在液晶屏进行实时显示。
2、ADXL345倾角传感器实时检测当前婴儿是否跌落。
3、噪音模块实时检测当前婴儿是否产生哭闹。
4、按键设置心率、血氧、温度、湿度、阈值并进行报警。
5、心率血氧温度湿度超过设置阈值后，则会触发相应的报警。
6、通过wifi模块创建热点，手机APP可与设备进行实时数据通信。






ADXL345     OK
DS18B20     OK
ESP8266
FLASH
KEY
MAX30102	OK
DHT11       OK





